<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search or enter keyword" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-xr-Bca">
                                <rect key="frame" x="0.0" y="37" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-Z5-QM5">
                                <rect key="frame" x="-6" y="81" width="326" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInfoCell" id="OOG-cd-leA" customClass="StudentInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="326" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOG-cd-leA" id="Ob9-VF-2Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vec-Na-fZF">
                                                    <rect key="frame" x="10" y="10" width="84" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="72" id="Kzg-ha-gLt"/>
                                                        <constraint firstAttribute="width" priority="900" constant="84" id="zFQ-xJ-hQA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-I5-D6Y">
                                                    <rect key="frame" x="101" y="35" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-xO-SRY">
                                                    <rect key="frame" x="101" y="61" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-sd-OBa">
                                                    <rect key="frame" x="101" y="8" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iE7-I5-D6Y" firstAttribute="trailing" secondItem="Ob9-VF-2Vr" secondAttribute="trailingMargin" id="23M-Qa-2HD"/>
                                                <constraint firstItem="vec-Na-fZF" firstAttribute="top" secondItem="Ob9-VF-2Vr" secondAttribute="topMargin" constant="2" id="2YF-Sg-TL0"/>
                                                <constraint firstItem="iE7-I5-D6Y" firstAttribute="leading" secondItem="vec-Na-fZF" secondAttribute="trailing" constant="7" id="75Q-pZ-ba0"/>
                                                <constraint firstItem="Olh-xO-SRY" firstAttribute="leading" secondItem="vec-Na-fZF" secondAttribute="trailing" constant="7" id="7HL-l4-38j"/>
                                                <constraint firstItem="AhB-sd-OBa" firstAttribute="trailing" secondItem="Ob9-VF-2Vr" secondAttribute="trailingMargin" id="8Kg-tS-YVD"/>
                                                <constraint firstItem="vec-Na-fZF" firstAttribute="leading" secondItem="Ob9-VF-2Vr" secondAttribute="leadingMargin" constant="2" id="Ef1-lJ-TpA"/>
                                                <constraint firstItem="Olh-xO-SRY" firstAttribute="leading" secondItem="vec-Na-fZF" secondAttribute="trailing" constant="7" id="Rog-9u-Yye"/>
                                                <constraint firstItem="Olh-xO-SRY" firstAttribute="top" secondItem="iE7-I5-D6Y" secondAttribute="bottom" constant="5" id="S70-YT-uED"/>
                                                <constraint firstItem="AhB-sd-OBa" firstAttribute="top" secondItem="Ob9-VF-2Vr" secondAttribute="topMargin" id="bhU-Ln-4bx"/>
                                                <constraint firstItem="Olh-xO-SRY" firstAttribute="trailing" secondItem="Ob9-VF-2Vr" secondAttribute="trailingMargin" id="dmt-14-c4O"/>
                                                <constraint firstItem="iE7-I5-D6Y" firstAttribute="top" secondItem="AhB-sd-OBa" secondAttribute="bottom" constant="6" id="kh6-eN-HXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vec-Na-fZF" secondAttribute="bottom" constant="3" id="luV-rq-Amt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Olh-xO-SRY" secondAttribute="bottom" constant="3" id="tch-xp-4FX"/>
                                                <constraint firstItem="AhB-sd-OBa" firstAttribute="leading" secondItem="vec-Na-fZF" secondAttribute="trailing" constant="7" id="yIj-tI-sjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentEmail" destination="iE7-I5-D6Y" id="cok-EH-dG5"/>
                                            <outlet property="studentName" destination="AhB-sd-OBa" id="63W-0b-5Dh"/>
                                            <outlet property="studentPhone" destination="Olh-xO-SRY" id="0hb-iW-uc7"/>
                                            <outlet property="studentPhoto" destination="vec-Na-fZF" id="LoV-Sc-7pp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dj3-9i-qqf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jg5-wK-F8s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="bottom" secondItem="PP2-Z5-QM5" secondAttribute="top" id="4hM-zQ-29J"/>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="trailing" secondItem="PP2-Z5-QM5" secondAttribute="trailing" id="Jjf-44-SVs"/>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="SrS-FO-pTw"/>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXv-1B-kMb"/>
                            <constraint firstItem="PP2-Z5-QM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="g7R-rS-TuF"/>
                            <constraint firstItem="PP2-Z5-QM5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gLM-s7-sEg"/>
                            <constraint firstAttribute="trailing" secondItem="KaK-xr-Bca" secondAttribute="trailing" id="iDe-Yh-8lH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KaK-xr-Bca" id="WR6-5Y-Pd2"/>
                        <outlet property="studentTable" destination="PP2-Z5-QM5" id="h0m-Pc-bGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-145"/>
        </scene>
    </scenes>
</document>
