<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search or enter keyword" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-xr-Bca">
                                <rect key="frame" x="0.0" y="37" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-Z5-QM5">
                                <rect key="frame" x="-6" y="81" width="326" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentinfocell" rowHeight="93" id="nUW-DG-Far">
                                        <rect key="frame" x="0.0" y="28" width="326" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUW-DG-Far" id="vRD-ZR-fTg">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Dx-CtN">
                                                    <rect key="frame" x="14" y="12" width="76" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="UVP-7q-0ww"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-5T-c37">
                                                    <rect key="frame" x="98" y="36" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-no-ghR">
                                                    <rect key="frame" x="98" y="61" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-oV-DuB">
                                                    <rect key="frame" x="98" y="12" width="149" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taK-5T-c37" firstAttribute="trailing" secondItem="FYJ-no-ghR" secondAttribute="trailing" id="4bN-Nq-qYT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PeU-oV-DuB" secondAttribute="trailing" constant="71" id="9Vl-ay-oaF"/>
                                                <constraint firstItem="MkG-Dx-CtN" firstAttribute="leading" secondItem="vRD-ZR-fTg" secondAttribute="leadingMargin" constant="6" id="Abg-cb-2P2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="taK-5T-c37" secondAttribute="trailing" constant="34" id="FxA-dN-RZR"/>
                                                <constraint firstItem="MkG-Dx-CtN" firstAttribute="centerY" secondItem="taK-5T-c37" secondAttribute="centerY" id="JqZ-gq-HsZ"/>
                                                <constraint firstItem="taK-5T-c37" firstAttribute="top" secondItem="PeU-oV-DuB" secondAttribute="bottom" constant="2" id="KhM-gN-v8Q"/>
                                                <constraint firstItem="MkG-Dx-CtN" firstAttribute="bottom" secondItem="FYJ-no-ghR" secondAttribute="bottom" id="MQA-Bk-cAA"/>
                                                <constraint firstItem="MkG-Dx-CtN" firstAttribute="centerY" secondItem="vRD-ZR-fTg" secondAttribute="centerY" id="OXV-wY-exC"/>
                                                <constraint firstItem="FYJ-no-ghR" firstAttribute="top" secondItem="taK-5T-c37" secondAttribute="bottom" constant="4" id="PoL-nz-FPN"/>
                                                <constraint firstItem="PeU-oV-DuB" firstAttribute="leading" secondItem="taK-5T-c37" secondAttribute="leading" id="aTd-do-tQy"/>
                                                <constraint firstItem="MkG-Dx-CtN" firstAttribute="top" secondItem="PeU-oV-DuB" secondAttribute="top" id="cir-X6-hUG"/>
                                                <constraint firstItem="taK-5T-c37" firstAttribute="leading" secondItem="FYJ-no-ghR" secondAttribute="leading" id="qcY-sN-Dmx"/>
                                                <constraint firstItem="PeU-oV-DuB" firstAttribute="leading" secondItem="MkG-Dx-CtN" secondAttribute="trailing" constant="8" symbolic="YES" id="ysg-C0-jDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="bottom" secondItem="PP2-Z5-QM5" secondAttribute="top" id="4hM-zQ-29J"/>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="trailing" secondItem="PP2-Z5-QM5" secondAttribute="trailing" id="Jjf-44-SVs"/>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="SrS-FO-pTw"/>
                            <constraint firstItem="KaK-xr-Bca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXv-1B-kMb"/>
                            <constraint firstItem="PP2-Z5-QM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="g7R-rS-TuF"/>
                            <constraint firstItem="PP2-Z5-QM5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gLM-s7-sEg"/>
                            <constraint firstAttribute="trailing" secondItem="KaK-xr-Bca" secondAttribute="trailing" id="iDe-Yh-8lH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="241"/>
        </scene>
    </scenes>
</document>
