<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKy-pe-ywS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 Joshua. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-Sr-h7V">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DREKTORE" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-d0-aaJ">
                                <rect key="frame" x="20" y="253.5" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.88165064100000001" green="0.82334007610000004" blue="0.1650268228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newport High School" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-5f-w9i">
                                <rect key="frame" x="20" y="315.5" width="336" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sGU-AY-7rK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.88165064100000001" green="0.82334007610000004" blue="0.1650268228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zfi-Sr-h7V" firstAttribute="leading" secondItem="oKy-pe-ywS" secondAttribute="leading" constant="20" symbolic="YES" id="2g9-t7-RSr"/>
                            <constraint firstItem="ntw-d0-aaJ" firstAttribute="centerY" secondItem="oKy-pe-ywS" secondAttribute="bottom" multiplier="1/3" constant="52.833333333333343" id="JQw-3u-OTL"/>
                            <constraint firstItem="jPV-5f-w9i" firstAttribute="top" secondItem="ntw-d0-aaJ" secondAttribute="bottom" constant="19" id="K6z-03-7kY"/>
                            <constraint firstAttribute="trailing" secondItem="jPV-5f-w9i" secondAttribute="trailing" constant="19" id="SUS-GM-Jih"/>
                            <constraint firstAttribute="bottom" secondItem="Zfi-Sr-h7V" secondAttribute="bottom" constant="20" id="ZW8-4E-bZH"/>
                            <constraint firstAttribute="centerX" secondItem="Zfi-Sr-h7V" secondAttribute="centerX" id="hZi-gs-9S5"/>
                            <constraint firstItem="ntw-d0-aaJ" firstAttribute="leading" secondItem="oKy-pe-ywS" secondAttribute="leading" constant="20" symbolic="YES" id="jUn-Op-K4u"/>
                            <constraint firstAttribute="centerX" secondItem="ntw-d0-aaJ" secondAttribute="centerX" id="juG-oi-brQ"/>
                            <constraint firstItem="jPV-5f-w9i" firstAttribute="leading" secondItem="oKy-pe-ywS" secondAttribute="leading" constant="20" id="nJa-op-VAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
