<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Students-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="DREKTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="87" y="313" width="201.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SearchViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="82.5" y="362.5" width="210.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-xh-jzx">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ukH-lT-TDI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="studentCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOb-AB-ScI">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentViewCell" rowHeight="112" id="Y7i-ZS-bwD" customClass="StudentViewCell" customModule="DREKTORE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7i-ZS-bwD" id="eoT-eT-AM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderYellow" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-qd-Cl7">
                                                    <rect key="frame" x="15" y="22" width="72" height="72"/>
                                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="6jD-Fx-wqu"/>
                                                        <constraint firstAttribute="width" constant="72" id="jWG-Wm-n3W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-RE-t1d">
                                                    <rect key="frame" x="100" y="19" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2Kc-Yh-rne"/>
                                                        <constraint firstAttribute="width" constant="254" id="ZD2-SG-ZYz"/>
                                                        <constraint firstAttribute="height" constant="21" id="gr7-1r-gg5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-qg-rKp">
                                                    <rect key="frame" x="100" y="47" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="T3n-mJ-CsH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TP9-PL-KKy"/>
                                                        <constraint firstAttribute="height" constant="21" id="cAF-fw-ika"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-Du-ASz">
                                                    <rect key="frame" x="100" y="75" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="lQc-lh-Zwg"/>
                                                        <constraint firstAttribute="height" constant="21" id="nkC-JG-svh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ukM-M7-Tfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M9A-Du-ASz" secondAttribute="bottom" constant="5" id="7Hq-ff-FvD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lsD-qg-rKp" secondAttribute="trailing" constant="6" id="9TZ-Hu-rwC"/>
                                                <constraint firstItem="M9A-Du-ASz" firstAttribute="top" secondItem="lsD-qg-rKp" secondAttribute="bottom" constant="7" id="DID-7S-2Ge"/>
                                                <constraint firstItem="IDl-RE-t1d" firstAttribute="top" secondItem="eoT-eT-AM1" secondAttribute="topMargin" constant="8" id="FU6-y6-AfQ"/>
                                                <constraint firstItem="lsD-qg-rKp" firstAttribute="leading" secondItem="6KI-qd-Cl7" secondAttribute="trailing" constant="13" id="J3M-cU-1iC"/>
                                                <constraint firstItem="IDl-RE-t1d" firstAttribute="leading" secondItem="6KI-qd-Cl7" secondAttribute="trailing" constant="13" id="Mrt-rJ-qVc"/>
                                                <constraint firstItem="IDl-RE-t1d" firstAttribute="leading" secondItem="6KI-qd-Cl7" secondAttribute="trailing" constant="13" id="OsQ-As-K01"/>
                                                <constraint firstItem="lsD-qg-rKp" firstAttribute="top" secondItem="IDl-RE-t1d" secondAttribute="bottom" constant="7" id="R3j-dv-syI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IDl-RE-t1d" secondAttribute="trailing" constant="6" id="aVt-UA-1oE"/>
                                                <constraint firstItem="6KI-qd-Cl7" firstAttribute="top" secondItem="eoT-eT-AM1" secondAttribute="topMargin" constant="11" id="eK4-TH-hll"/>
                                                <constraint firstItem="M9A-Du-ASz" firstAttribute="leading" secondItem="6KI-qd-Cl7" secondAttribute="trailing" constant="13" id="iI8-tF-h4t"/>
                                                <constraint firstItem="6KI-qd-Cl7" firstAttribute="leading" secondItem="eoT-eT-AM1" secondAttribute="leadingMargin" id="o9m-Z6-2vR"/>
                                                <constraint firstItem="lsD-qg-rKp" firstAttribute="top" secondItem="IDl-RE-t1d" secondAttribute="bottom" constant="7" id="rmA-KZ-JS5"/>
                                                <constraint firstItem="M9A-Du-ASz" firstAttribute="top" secondItem="lsD-qg-rKp" secondAttribute="bottom" constant="7" id="tNE-vW-6g3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6KI-qd-Cl7" secondAttribute="bottom" constant="7" id="tOn-Xj-1Ey"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M9A-Du-ASz" secondAttribute="trailing" constant="6" id="zEA-KP-nMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studenNameLabel" destination="IDl-RE-t1d" id="UCE-PY-WFB"/>
                                            <outlet property="studentEmailLabel" destination="lsD-qg-rKp" id="1JF-1p-7h4"/>
                                            <outlet property="studentPhoneLabel" destination="M9A-Du-ASz" id="YfR-Mj-UJ5"/>
                                            <outlet property="studentPhoto" destination="6KI-qd-Cl7" id="zez-nt-zOJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WRv-mi-ejP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8wf-Me-oBP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50631009615384615" green="0.50631009615384615" blue="0.50631009615384615" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BOb-AB-ScI" secondAttribute="bottom" id="7Vg-bS-OL1"/>
                            <constraint firstItem="BOb-AB-ScI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="EgC-Ba-d0r"/>
                            <constraint firstItem="BOb-AB-ScI" firstAttribute="top" secondItem="8ay-xh-jzx" secondAttribute="bottom" id="O6Z-No-I8q"/>
                            <constraint firstAttribute="trailing" secondItem="8ay-xh-jzx" secondAttribute="trailing" id="Rbd-Y9-krq"/>
                            <constraint firstItem="8ay-xh-jzx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="VQB-0Y-3bH"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstAttribute="trailing" secondItem="BOb-AB-ScI" secondAttribute="trailing" id="dVw-Xw-cIw"/>
                            <constraint firstItem="8ay-xh-jzx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dcV-Au-uV3"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="OW7-XQ-hHM"/>
                    <connections>
                        <outlet property="searchBar" destination="8ay-xh-jzx" id="IgG-E8-sDA"/>
                        <outlet property="searchDisplayController" destination="rxb-BP-Cu2" id="fXN-Yo-zJ2"/>
                        <outlet property="tableView" destination="BOb-AB-ScI" id="bu2-kE-JRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rxb-BP-Cu2">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="1TK-RA-Zhi"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="xY7-A9-q6E"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="VMs-25-UeQ"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="Xpe-VQ-UIh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="-502.39880059970017"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoriteViewController" customModule="DREKTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorite View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="79" y="313" width="217.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FavoriteViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79" y="362.5" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ry-lC-Nll" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="Vze-GT-UkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ry-lC-Nll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8e-qg-HZ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mKf-Pd-n0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MB-W3-GVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.79999999999995" y="-501.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="placeholderYellow" width="156" height="107"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
