<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentDetailsViewController" customModule="DREKTORE" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="6rh-wJ-h7P" id="0Xa-4c-01G"/>
                <outlet property="email" destination="okC-5G-yMI" id="xxC-53-cqJ"/>
                <outlet property="phone" destination="n78-Hi-Lqc" id="mQo-L2-iRN"/>
                <outlet property="photo" destination="PRu-8u-Ada" id="3W7-eu-BK2"/>
                <outlet property="studentName" destination="mwP-xM-MuY" id="pNT-xG-t1b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-55-Ea0" userLabel="UpperView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderYellow" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-8u-Ada">
                            <rect key="frame" x="128" y="99" width="120" height="120"/>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="FQy-Ex-5c3"/>
                                <constraint firstAttribute="width" constant="120" id="Kgo-mr-W9o"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-xM-MuY">
                            <rect key="frame" x="1" y="220" width="373" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="YfH-gC-kbu"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Name">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mwP-xM-MuY" secondAttribute="bottom" constant="11" id="ENh-hR-CLZ"/>
                        <constraint firstItem="PRu-8u-Ada" firstAttribute="centerX" secondItem="Wen-55-Ea0" secondAttribute="centerX" id="Tgd-ZH-Xaq"/>
                        <constraint firstItem="mwP-xM-MuY" firstAttribute="top" secondItem="PRu-8u-Ada" secondAttribute="bottom" constant="1" id="YHM-3a-qDW"/>
                        <constraint firstItem="mwP-xM-MuY" firstAttribute="centerX" secondItem="Wen-55-Ea0" secondAttribute="centerX" id="Yfq-S1-E6l"/>
                        <constraint firstItem="mwP-xM-MuY" firstAttribute="leading" secondItem="Wen-55-Ea0" secondAttribute="leading" constant="1" id="gXN-xa-18J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-sY-Hel" userLabel="LowerView">
                    <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="425-295-8932" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n78-Hi-Lqc">
                            <rect key="frame" x="25" y="35" width="189" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.043137254899999998" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Email" translatesAutoresizingMaskIntoConstraints="NO" id="okC-5G-yMI">
                            <rect key="frame" x="25" y="125" width="347" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.043137254899999998" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-Ps-vFx">
                            <rect key="frame" x="25" y="80" width="151" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" keyboardKey="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Send message"/>
                            <connections>
                                <action selector="sendMSG:" destination="-1" eventType="touchUpInside" id="Hx2-2p-OFU"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Address" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-wJ-h7P">
                            <rect key="frame" x="25" y="170" width="324" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.043137254899999998" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wen-55-Ea0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Fq-S8-gPZ"/>
                <constraint firstItem="Aub-sY-Hel" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Yxz-u3-3ry"/>
                <constraint firstItem="Aub-sY-Hel" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gN1-F5-cY3"/>
                <constraint firstItem="Aub-sY-Hel" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kf2-cA-3iz"/>
                <constraint firstItem="Wen-55-Ea0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m8Z-01-G1d"/>
                <constraint firstItem="Aub-sY-Hel" firstAttribute="top" secondItem="Wen-55-Ea0" secondAttribute="bottom" id="orY-wt-7vF"/>
                <constraint firstItem="Aub-sY-Hel" firstAttribute="leading" secondItem="Wen-55-Ea0" secondAttribute="leading" id="qlP-dr-7tr"/>
                <constraint firstItem="Aub-sY-Hel" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="280" id="sPQ-JB-7tV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-795.5" y="47.5"/>
        </view>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="qIC-b6-Sn6">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="jGo-h4-mJC"/>
        </stackView>
    </objects>
    <resources>
        <image name="placeholderYellow" width="156" height="107"/>
    </resources>
</document>
